# notifications

Plugin.Notifications/: Plugin.Notifications.csproj
Plugin.Notifications.Abstractions/: AbstractNotificationsImpl.cs  Plugin.Notifications.Abstractions.csproj
Plugin.Notifications.Android/: AlarmBinder.cs  AlarmService.cs  Helpers.cs  NotificationsImpl.cs  Plugin.Notifications.Android.csproj
Plugin.Notifications.iOS/: Plugin.Notifications.iOS.csproj  UILocalNotificationsImpl.cs  UNNotificationsImpl.cs
